# eLinco

./: .gitignore  Clean database.sql  Ejemplo.xlsx  Reporte preliminar.ods  Reporte.xlsx  nbactions.xml  pom.xml  script.sql  workFile.xml
proc/: -878.xml  003101012009-FC-00900001010001023500.xml  003101012009-FC-00900001010001113504.xml  003101012009-FC-00900001010001303194.xml  003101012009-FC-00900001010001554834.xml  003101090247-FE-00100001010000326931.xml  003101295868-FE-00100001010007089963.xml  003101619800-FE-00400001010018526282.xml  003101619800-FE-00400001010019425947.xml  50601112200310135089200100018010000012157100000000_20221101145638_FV.xml  50603112200310103974900100117010000031700123091972_DOC.xml  50606112200310180125900200003010000001402100221106_02_Firmado.xml  50624102200310103974900100117010000031460123091972_DOC.xml  ATV_eFAC_50603112200011585078300100001010000000006109561401.xml  ATV_eFAC_50622112200020313024900100001010000000917141693728.xml  ATV_eFAC_50622112200020313024900100001010000000918136706406.xml  ATV_eFAC_50629092200011585078300100001010000000002112052201.xml  Comprobante_Electronico_3004045002_20000097010000048497.xml  Comprobante_Electronico_3101231707_00200015010000007084.xml  FACT-03262930114092022.xml  FACT-03262930114102022.xml  FACT-03262930115112022.xml aya 17112022.xml  FACT-03262930116082022.xml  FACTURA_50629112200301004520902200001010000000076146516110_2022_11_29_10_50_58_852_FIRMADO.XML  FAC_50616112200310162297400100001010000019998195620525.xml  FE-50616112200310179868300100001010000011995121598636.xml  FE_FERRE_50630072200310147611000100001010000026555199999999.xml  Factura ElectrÃ³nica NÂ° 00100002010000100026.xml  Factura.xml  FacturaElectronica_00100001010000061159.xml  FacturaElectronica_00100005010000231488.xml  Factura_XML_115600381918_01-00100002010000005371.xml  Mensualidad_de_NOV_20223172328_Firmado.xml telecable 22112022.xml
reports/: Xmls.jasper  Xmls.jasper_bak
src/main/java/bga/com/fe/: Codigo.java  CodigoTipoMoneda.java  Convert.java  Descuento.java  DetalleFactura.java  DetalleNotaCredito.java  DetalleNotaDebito.java  Emisor.java  FeApplication.java  Identificacion.java  Impuesto.java  InformacionReferencia.java  LineaDetalle.java  Normativa.java  OtroTexto.java  Otros.java  OtrosCargos.java  Receptor.java  ResultadoCarga.java  Resumen.java  Todo.txt  Util.java  todo.txt
src/main/java/bga/com/fe/controller/: DocumentoController.java  EncabezadoController.java  Routing.java
src/main/java/bga/com/fe/exceptions/: FeException.java
src/main/java/bga/com/fe/factura/: FacturaElectronica.java
src/main/java/bga/com/fe/model/: Company.java  Detalle.java  Emisor.java  Empresa.java  Encabezado.java  Impuesto.java
src/main/java/bga/com/fe/notacredito/: NotaCreditoElectronica.java
src/main/java/bga/com/fe/notadebito/: NotaDebitoElectronica.java
src/main/java/bga/com/fe/repository/: CompanyRepository.java  DetalleRepository.java  EmisorRepository.java  EmpresaRepository.java  EncabezadoRepository.java  ImpuestoRepository.java
src/main/java/bga/com/fe/service/: CompanyService.java  DetalleService.java  EmisorService.java  EmpresaService.java  EncabezadoService.java  ImpuestoService.java
src/main/java/reports/: Reportes.java
src/main/resources/static/js/: formReporte01.js  index.js
src/main/resources/templates/: formReporte01.html  index.html  resultadoCarga.html
src/test/java/bga/com/fe/: FeApplicationTests.java
